{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "EclassDB": "server=(local)\\sqlexpress;database=EclassDB;"
  },
  "AllowedHosts": "*"
}
